<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Java-Design-Patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Singleton-Pattern</module>
        <module>Factory-Pattern</module>
        <module>Builder-Pattern</module>
        <module>Prototype-Pattern</module>
        <module>Porxy-Pattern</module>
        <module>Decorator-Pattern</module>
        <module>Bridge-Pattern</module>
        <module>Adapter-Pattern</module>
        <module>Facade-Pattern</module>
        <module>Composite-Pattern</module>
        <module>Flyweight-Pattern</module>
        <module>Observer-Pattern</module>
        <module>TemplateMethod-Pattern</module>
        <module>Strategy-Pattern</module>
        <module>ChainOfResponsibility-Pattern</module>
        <module>State-Pattern</module>
        <module>Iterator-Pattern</module>
        <module>Visitor-Pattern</module>
        <module>com.dongchanglong.demo01.Memento-Pattern</module>
        <module>Command-Pattern</module>
        <module>Interpreter-Pattern</module>
        <module>Mediator-Pattern</module>
        <module>Spring-Application</module>
        <module>SpringIoc</module>
        <module>SpringIoc-Test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.19</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>